<mvc:View xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:layout="sap.ui.layout" xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" height="100%"
	controllerName="com.vSimpleApp.controller.DisplayVendor">
		<core:Fragment fragmentName="com.vSimpleApp.view.fragment.Header" type="XML"/>

	<!--<Page title="{i18n>detailsHeader}">-->
	<uxap:ObjectPageLayout>
		<uxap:headerTitle>
			<uxap:ObjectPageHeader id="objTitle">
				<uxap:actions>
				
					<uxap:ObjectPageHeaderActionButton id="btn_save" icon="sap-icon://edit" hideText="false"  press="onEditPress"/>
					<uxap:ObjectPageHeaderActionButton id="btn_cancel" icon="sap-icon://decline" hideText="false"  press="OnCancelContract"	/>
					</uxap:actions>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
	
		
			<uxap:sections>
						<uxap:ObjectPageSection visible="true">
							<uxap:subSections>
								<uxap:ObjectPageSubSection title="Display Vendor">
									<uxap:blocks>
										<!--<header:HeaderContentCreate id="headerContent" dummy="onDummy"/>-->
										<core:Fragment fragmentName="com.vSimpleApp.view.fragment.VendorDisplay" type="XML"/>
							</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:subSections>
						</uxap:ObjectPageSection>
						<!--this fragemnt is used for the percentage of sale for creating contract-->
					
					</uxap:sections>
	</uxap:ObjectPageLayout>
	<!--</Page>-->
</mvc:View>