<mvc:View controllerName="com.vSimpleApp.controller.GoodReceipt" xmlns:t="sap.ui.table" xmlns:mvc="sap.ui.core.mvc"
	xmlns:forms="sap.ui.layout.form" xmlns:card="sap.f.cards" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:tnt="sap.tnt" displayBlock="true" height="100%" xmlns:u="sap.ui.unified">
	<core:Fragment fragmentName="com.vSimpleApp.view.fragment.Header" type="XML"/>
	<Page showFooter="true" title="Post Goods Receipt" class="GoodReceiptPageClass">
		<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
			<VBox>
				<VBox class="PurchaseVboxSecond">
					<f:Form id="FormHeaderContent" editable="false">
						<f:layout>
							<f:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
								emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="4" columnsM="4" singleContainerFullSize="false"/>
						</f:layout>
						<f:formContainers>
							<f:FormContainer title=" " class="FormContainerVendor">
								<f:formElements>
									<f:FormElement label="">
										<f:fields>
											<Select id="vtitle" selectedKey="vtitle"  class="sapclassinputbox">
												<items>
													<core:Item text="Goods Receipt" key="Goods Receipt"/>
												</items>
											</Select>
										</f:fields>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
							<f:FormContainer title=" ">
								<f:formElements>
									<f:FormElement label="">
										<f:fields>
											<Select id="idPurchaseOrder" selectedKey="vtitle"  class="sapclassinputbox">
												<items>
													<core:Item text="Purchase Order" key="Purchase Order"/>
												</items>
											</Select>
										</f:fields>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
							<f:FormContainer title=" ">
								<f:formElements>
									<f:FormElement label="">
										<f:fields>
											<Input id="idPD" textFormatMode="KeyValue" placeholder="Purchase Order" showSuggestion="true" showValueHelp="true" valueHelpOnly="true"
												valueHelpRequest="handlePursOrderValueHelp" suggestionItems="{ path: 'Lookup>/POOrderList'}"
												suggestionItemSelected="suggestionItemSelectedPOrder">
												<suggestionItems>
													<core:ListItem key="{Lookup>Ebeln}" text="{Lookup>Lifnr}" additionalText="{Lookup>Ebeln}"/>
												</suggestionItems>
											</Input>
										</f:fields>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
							<f:FormContainer title=" ">
								<f:formElements>
									<f:FormElement label="">
										<f:fields>
											<Input id="idlant" textFormatMode="KeyValue" placeholder=" Plant No" showSuggestion="true" width="120px" showValueHelp="true"
											valueHelpRequest="handleValueHelpPlant" suggestionItems="{ path: 'Lookup>/POPlant' }"
												suggestionItemSelected="onSuggest">
												<suggestionItems>
													<core:ListItem key="{Lookup>Bwkey}" text="{Lookup>Bwkey}" additionalText="{Lookup>Bwkey}"/>
												</suggestionItems>
											</Input>
										</f:fields>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
						</f:formContainers>
					</f:Form>
				</VBox>
				<VBox class="HeaderIconBarClass">
					<IconTabBar id="idIconTabBarNoIcons" expanded="false" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter text="General" key="general">
								<VBox class="sapUiSmallMargin">
									<f:Form id="FormLumpSum" editable="false">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="6" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
												emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Document Date">
														<f:fields>
															<Input id="idDocDate" textFormatMode="KeyValue"></Input>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Posting Date">
														<f:fields>
															<Input type="Text" id="idPostDate" value=" " editable="{EditModel>/isEditable}"></Input>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Delivery Note" class="sapUiTinyMarginTop">
														<f:fields>
															<Input id="idDeliDate" textFormatMode="KeyValue"></Input>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Bill of Landing">
														<f:fields>
															<Input type="Text" id="idBillLand" value="{PurchaseModel>/TempContract/Waers}"></Input>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="GR Slip No">
														<f:fields>
															<Input type="Text" id="idGrSlipno" value="{PurchaseModel>/TempContract/Waers}"></Input>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Header Text">
														<f:fields>
															<Input type="Text" id="idHeadertext" value="{PurchaseModel>/TempContract/Bukrs}"></Input>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Vendor">
														<f:fields>
															<Input type="Text" id="idVendor" value=" " visible="{VisibleModel>/isVisibleable}"></Input>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter class="hide" text="Vendor" key="general">
								<VBox class="sapUiSmallMargin" visible="{VisibleModel>/isVisibleable}">
									<f:Form id="idvendorrform" editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
												emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Vendor">
														<f:fields>
															<Input id="idvendorno1" textFormatMode="KeyValue"/>
															<Input id="idvendorno" textFormatMode="KeyValue" placeholder="Vendor" showSuggestion="true" showValueHelp="true"
																valueHelpRequest="handleMaterialValueHelp" suggestionItems="{ path: 'Lookup>/DisplyaVendorList' }" suggestionItemSelected="suggestionVebor"
																width="140px" editable="{EditModel>/isEditable}">
																<suggestionItems>
																	<core:ListItem key="{Lookup>Lifnr}" text="{Lookup>Name1}" additionalText="{Lookup>Lifnr}"/>
																</suggestionItems>
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S4"/>
																</layoutData>
															</Input>
															<!--	<Input type="Text" id="idvendorno"  width="140px" editable="{EditModel>/isEditable}">	<layoutData>
										<l:GridData span="XL1 L2 M2 S4" />
									</layoutData>
								</Input>-->
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Vendor">
														<f:fields>
															<Input id="idPostDateq" textFormatMode="KeyValue"/>
															<Input type="Text" id="idPostDateq11" visible="false" width="140px" editable="{EditModel>/isEditable}">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S4"/>
																</layoutData>
															</Input>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</VBox>
				<VBox class="TableBoxClass">
					<t:Table id="idTableitem" rows="{ path: 'PurchaseModel>/TempContract/POItem'}" visibleRowCount="5" selectionMode="MultiToggle">
						<t:extension>
							<OverflowToolbar>
								<Title text=" Purchase Order Items"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://delete" enabled="{=${PurchaseModel>/TempContract/RebateConditionItems}.length > 0}" type="Transparent"
									tooltip="Delete Row" press="onDeleteConditionItem"/>
							</OverflowToolbar>
						</t:extension>
						<t:columns>
							<t:Column width="7rem" hAlign="Center">
								<Label text="Line"/>
								<t:template>
									<Input id="idMaterialNumber" textFormatMode="KeyValue" value="{PurchaseModel>PoItem}" editable="false"></Input>
								</t:template>
							</t:Column>
							<t:Column hAlign="Center" width="12rem">
								<Label text="Material Description"/>
								<t:template>
									<Input class="desc1" id="nDescription" value="{PurchaseModel>ShortText}" editable="false"></Input>
								</t:template>
							</t:Column>
							<t:Column width="7rem" hAlign="Center">
								<Label text="Quantity"/>
								<t:template>
									<Input id="Quantity" value="{PurchaseModel>Quantity}" textAlign="End"/>
								</t:template>
							</t:Column>
							<t:Column width="7rem" hAlign="Center">
								<Label text="Unit of Quantity"/>
								<t:template>
									<Input id="uom1" value="{PurchaseModel>PoUnit}" class="measure1"/>
								</t:template>
							</t:Column>
							<t:Column width="9rem" hAlign="Center">
								<Label text="Purchase Orders"/>
								<t:template>
									<Input id="idPurchaseOrs" value="{PurchaseModel>Purchaseorder}" textAlign="End" editable="false"></Input>
								</t:template>
							</t:Column>
							<t:Column width="9rem" hAlign="Center">
								<Label text="Vendor"/>
								<t:template>
									<Input id="Price" value="{PurchaseModel>SuppVendor}" class="price1" editable="false"/>
								</t:template>
							</t:Column>
							<t:Column width="9rem" hAlign="Center">
								<Label text="Plant"/>
								<t:template>
									<Input id="idBatch" value="{PurchaseModel>Plant}" editable="false"/>
								</t:template>
							</t:Column>
							<t:Column width="9rem" hAlign="Center">
								<Label text="Storage Location"/>
								<t:template>
									
										<Input id="idCust" textFormatMode="KeyValue" placeholder="Storage Location" showSuggestion="true" showValueHelp="true"
												valueHelpRequest="handleStorageLocationValue" suggestionItems="{ path: 'Lookup>/StorageLocationList'}"
												suggestionItemSelected="suggestionItemStorageLocation">
												<suggestionItems>
													<core:ListItem key="{Lookup>Lgort}" text="{Lookup>Lgobe}" additionalText="{Lookup>Lgort}"/>
												</suggestionItems>
											</Input>
									
								</t:template>
							</t:Column>
					<!--	<t:Column width="9rem" hAlign="Center">
								<Label text="Vendor Name"/>
								<t:template>
									<Input id="idVend" value="{PurchaseModel>VendorNameee}"  editable="false"/>
								</t:template>
							</t:Column>-->
				<!--			<t:Column width="9rem" hAlign="Center">
								<Label text="Sales Order"/>
								<t:template>
									<Input id="idSales"/>
								</t:template>
							</t:Column>
							<t:Column width="9rem" hAlign="Center">
								<Label text="Valuation type"/>
								<t:template>
									<Input id="idVal"/>
								</t:template>
							</t:Column>-->
						</t:columns>
						<t:footer>
							<Toolbar>
								<ToolbarSpacer/>
								<Button id="idSave" icon="sap-icon://save" text="Post" press="onPostPurchaseOrder"/>
								<Button icon="sap-icon://decline" text="{i18n>cancel}" press="OnCancel"/>
							</Toolbar>
						</t:footer>
					</t:Table>
				</VBox>
				<VBox class="FooterIconBarClass" visible="{VisibleModel>/isVisibleable}">
					<IconTabBar id="idIconTabPO" expanded="false" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter text="Material" key="general">
								<VBox class="sapUiSmallMargin">
									<f:Form id="idMaterialForm" editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
												emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Material">
														<f:fields>
															<Input id="idMatdis" value=" "/>
															<Input id="idMatNo" value=" ">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S4"/>
																</layoutData>
															</Input>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Vendor Material no">
														<f:fields>
															<Input id="VMatNo" value=" "/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Material Group">
														<f:fields>
															<Input id="idMatGrp" value=" ">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S4"/>
																</layoutData>
															</Input>
															<Input value=" " id="idmatGrptwo" visible="false"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter class="hide" text="Quantity" key="general">
								<VBox class="sapUiSmallMargin">
									<f:Form id="idQuantForm" editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
												emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Qty in Unit Entry">
														<f:fields>
															<Input id="ident" value="{Street}"/>
															<Input id="idQunat" value="{HouseNumber}">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S4"/>
																</layoutData>
															</Input>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Qty in SKU">
														<f:fields>
															<Input id="idQntS" value="{Street}"/>
															<Input id="idQuantsku" value="{HouseNumber}">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S4"/>
																</layoutData>
															</Input>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Qty in Delivery note">
														<f:fields>
															<Input id="idDelNot" value="{City}"/>
															<Input id="idDelNott" value="{ZIPCode}">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S4"/>
																</layoutData>
															</Input>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter class="hide" text="Purchase Order Data" key="general">
								<VBox class="sapUiSmallMargin">
									<f:Form id="idPOformDAta" editable="false">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="6" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
												emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Purchase ORder">
														<f:fields>
															<Input id="idPOrder" textFormatMode="KeyValue"></Input>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Del Completed IND">
														<f:fields>
															<Input type="Text" id="idIND" value=" " editable="{EditModel>/isEditable}"></Input>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter class="hide" text="Partner" key="general">
								<VBox class="sapUiSmallMargin">
									<f:Form id="idPatnrform" editable="true">
										<f:title>
											<core:Title text="Address"/>
										</f:title>
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
												emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Vendor">
														<f:fields>
															<Input id="idpatven" textFormatMode="KeyValue"/>
															<Input type="Text" id="iddis" value=" " width="140px" editable="{EditModel>/isEditable}">
																<layoutData>
																	<l:GridData span="XL1 L2 M2 S4"/>
																</layoutData>
															</Input>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</VBox>
			</VBox>
		</ScrollContainer>
		<footer id="appViewFooterId">
			<Toolbar id="appViewToolbarId">
				<content id="appViewToolbarContentId">
					<ToolbarSpacer id="appViewFooterToolbarSpacerId"/>
					</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>