<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.vSimpleApp.controller.UpdateVendor"
	xmlns:html="http://www.w3.org/1999/xhtml"  	xmlns:l="sap.ui.layout" 
	xmlns:uxap="sap.uxap" 
	xmlns:f="sap.ui.layout.form"
	xmlns:tnt="sap.tnt">
	<core:Fragment fragmentName="com.vSimpleApp.view.fragment.Header" type="XML"/>
		
		<Button id="createbtn" text="Create" type="Transparent" tooltip="Create" press="onCreatePress"/>
		<Button id="displaybtn" text="Display" type="Transparent" tooltip="Display" press="onDisplayPress"/>

	<l:VerticalLayout class="VendorHeaderClass">
		<VBox class="PurchaseVboxFirst">
		
			<f:Form id="FormLumpSum" editable="false">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
						emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer title="Update Vendor">
						<f:formElements>
							<f:FormElement label=" Vendor Number">
								<f:fields>
									<Input id="idVendor" value="{CreateVendor>/VendorContract/VendorNumber}" editable = "{EditModel>/isEditable}" width="100%" type="Text" class="searchBox"
										placeholder=" Vendor Number ..."></Input>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Company Code">
								<f:fields>
									<Input value="{CreateVendor>/VendorContract/CompCode}" editable = "{EditModel>/isEditable}" class="InputBoxContainer" id="idCompCode" placeholder="Company Code ..." type="Text"
										showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpCompCode" suggestionItemSelected="suggestionItemCompCode"
										suggestionItems="{VHeader>/get_companycode_f4helpSet}">
										<suggestionItems>
											<core:Item key="{VHeader>Bukrs}" text="{VHeader>Butxt}"/>
										</suggestionItems>
									</Input>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer title=" ">
						<f:formElements>
							<f:FormElement label="Account Group">
								<f:fields>
									<Input class="sapUiTinyMarginTop" showSuggestion="true" editable = "{EditModel>/isEditable}" showValueHelp="true" valueHelpRequest="handleValueHelpAccGrp" required="true"
										type="Text" id="idAccGp" placeholder="Account Group ..." suggestionItemSelected="suggestionItemCompCode"
										value="{CreateVendor>/VendorContract/AccountGrp}" suggestionItems="{VHeader>/get_accountgrp_f4helpSet}">
										<suggestionItems>
											<core:Item key="{VHeader>Ktokk}" text="{VHeader>Mandt}"/>
										</suggestionItems>
									</Input>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Purchase Organization">
								<f:fields>
									<Input placeholder=" Purchase Org ..." showSuggestion="true" editable = "{EditModel>/isEditable}" showValueHelp="true" valueHelpRequest="handleValueHelpPurchaseOrg" type="Text"
										id="idPurOrg" value="{CreateVendor>/VendorContract/PurchaseOrg}" suggestionItems="{VHeader>/get_purchaseorg_f4helpSet}"
										suggestionItemSelected="suggestionItemPurchaseOrg">
										<suggestionItems>
											<core:Item key="{VHeader>Ekorg}" text="{VHeader>Ekotx}"/>
										</suggestionItems>
									</Input>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</VBox>
	</l:VerticalLayout>
	<VBox class="PurchaseVboxSecond">
	
		<f:Form id="FormHeaderContent" editable="false">
			<f:layout>
				<f:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
					emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="4" columnsM="4" singleContainerFullSize="false"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer title=" " class="FormContainerVendor">
					<f:formElements>
						<f:FormElement label="Vendor Title">
							<f:fields>
								<Select id="vtitle" selectedKey="vtitle" class="SelectionClass">
									<items>
										<core:Item text="Dr." key="Dr"/>
										<core:Item text="Company" key="Company"/>
										<core:Item text="DOCT." key="DOCT"/>
										<core:Item text="MADM." key="MADM"/>
										<core:Item text="MISS." key="MISS"/>
										<core:Item text="MIST." key="MIST"/>
										<core:Item text="Mr." key="Mr"/>
										<core:Item text="Ms." key="Ms"/>
									</items>
								</Select>
							</f:fields>
						</f:FormElement>
						
						<f:FormElement label="Streets/House Number">
							<f:fields>
								<Input value="{CreateVendor>/VendorContract/StreetHouse}" editable = "{EditModel>/isEditable}" id="idStreet" placeholder=" Your Street..."/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Payment Term">
							<f:fields>
								<Input id="idPayment" value="{CreateVendor>/VendorContract/PaymentTerm}" editable = "{EditModel>/isEditable}" type="Text" class="InputBoxContainer"
									placeholder=" Select Payment term ..."></Input>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				
				</f:FormContainer>
				<f:FormContainer title=" ">
					<f:formElements>
						<f:FormElement label="FirstName">
							<f:fields>
								<Input value="{CreateVendor>/VendorContract/FirstName}" editable = "{EditModel>/isEditable}" id="idFname" placeholder=" Firstname ..."></Input>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Email">
							<f:fields>
								<Input value="{CreateVendor>/VendorContract/Email}" editable = "{EditModel>/isEditable}"  id="idEmail" placeholder="Enter Email ..."/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Telphone">
							<f:fields>
								<Input value="{CreateVendor>/VendorContract/Tcode}" editable = "{EditModel>/isEditable}" id="idTcode" width="120px"></Input>
								<Input value="{CreateVendor>/VendorContract/Telephone}" id="idTel" class="InputBoxContainer" width="120px"
									placeholder=" Enter Telephone ..."/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title=" ">
					<f:formElements>
						<f:FormElement label="LastName">
							<f:fields>
								<Input value="{CreateVendor>/VendorContract/LastName}" editable = "{EditModel>/isEditable}" id="idLname" placeholder="LastName ..."/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Postal Code">
							<f:fields>
								<Input value="{CreateVendor>/VendorContract/PostalCode}" editable = "{EditModel>/isEditable}" id="idPostcode" placeholder=" Postal Code ..."/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="City">
							<f:fields>
								<Input value="{CreateVendor>/VendorContract/City}" id="idCity" editable = "{EditModel>/isEditable}" placeholder=" City ..."/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title=" ">
					<f:formElements>
						<f:FormElement label="Order Currency">
							<f:fields>
								<Input id="idOrderCur" value="{CreateVendor>/VendorContract/OrderCurrency}" editable = "{EditModel>/isEditable}" width="120px" class="InputBoxContainer" type="Text"
									placeholder=" Select Order Currency ..."></Input>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Country">
							<f:fields>
								<Input value="{CreateVendor>/VendorContract/Country}" id="idCountryCode" editable = "{EditModel>/isEditable}"  placeholder="Select Country Code ..." type="Text"
									showSuggestion="true" showValueHelp="true" width="120px" valueHelpRequest="handleValueHelpCountryCode"
									suggestionItems="{ path: 'VHeader>/country_keySet' , filters: [{ path: 'Spras', operator: 'EQ', value1: 'E' }]}"
									suggestionItemSelected="suggestionItemCountryCode">
									<suggestionItems>
										<core:Item key="{VHeader>Land1}" text="{VHeader>Landx}"/>
									</suggestionItems>
								</Input>
							
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Region">
							<f:fields>
								<Input id="idRegion" class="RegionClass" value="{CreateVendor>/VendorContract/Region}" editable = "{EditModel>/isEditable}" placeholder="Select Region ..." type="Text"
									width="120px">
									<!-- region_keySet?$filter=(Land1 eq 'IN') -->
								</Input>
							</f:fields>
						</f:FormElement>
					
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
		<VBox alignContent="Center" class="ButtonController" alignItems="End">
			<HBox>
				<Button press="onSaveContract" class="button1" text="submit" width="100%"/>
				<Button press="OnCancelContract" class="button2" text="Cancel" width="100%"/>
			</HBox>
		</VBox>
	</VBox>
	
</mvc:View>